{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'d5\'c3\'fb\'a3\'ba
\f1  
\f0 \'d5\'c5\'c8\'fd\'a3\'ac\'ca\'fd\'d1\'a7
\f1 72
\f0 \'b7\'d6\'a3\'ac\'ce\'ef\'c0\'ed
\f1 67
\f0 \'b7\'d6\'a3\'ac\'d3\'a2\'d3\'ef
\f1 70
\f0 \'b7\'d6\'a1\'a3\
\'d0\'d5\'c3\'fb\'a3\'ba \'c0\'ee\'cb\'c4\'a3\'ac\'ca\'fd\'d1\'a792\'b7\'d6\'a3\'ac\'ce\'ef\'c0\'ed98\'b7\'d6\'a3\'ac\'d3\'a2\'d3\'ef88\'b7\'d6\'a1\'a3\
\'d0\'d5\'c3\'fb\'a3\'ba \'d6\'dc\'ce\'e5\'a3\'ac\'ca\'fd\'d1\'a768\'b7\'d6\'a3\'ac\'ce\'ef\'c0\'ed80\'b7\'d6\'a3\'ac\'d3\'a2\'d3\'ef77\'b7\'d6\'a1\'a3}